# Disable all endpoints by default
management.endpoints.enabled-by-default=false

#Enable health endpoint and probes
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

# Enable env endpoint
management.endpoint.env.enabled=true

# Enable info endpoint
management.endpoint.info.enabled=true

# Enable beans endpoint
management.endpoint.beans.enabled=true

# Expose the endpoint by web
management.endpoints.web.exposure.include=health,info,env,beans